# config\environment\.env

# Môi trường đang chạy: "dev" hoặc "prod"
ENVIRONMENT=dev

DEBUG=True

SECRET_KEY=your-secret-key-here

ALLOWED_HOSTS=localhost,127.0.0.1,your-production-domain.com

DB_TYPE=sqlite
DB_NAME=db.sqlite3
DB_USER=myfarm_user
DB_PASSWORD=myfarm_pass
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-production-domain.com
